<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giithub first page</title>
</head>
<body>
  <h1>my first git hub page</h1> 
  <p>Since we have finished our work, we are ready move from stage to commit for our repo.

    Adding commits keep track of our progress and changes as we work. Git considers each commit change point or "save point". It is a point in the project you can go back to if you find a bug, or want to make a change.
    
    When we commit, we should always include a message.
    
    By adding clear messages to each commit, it is easy for yourself (and others) to see what has changed and when.</p>
</body>
</html>
